codon_dict = {'ttt': 'Phe', 'tct': 'Ser', 'tat': 'Tyr', 'tgt': 'Cys',
        'ttc': 'Phe', 'tcc': 'Ser', 'tac': 'Tyr', 'tgc': 'Cys',
        'tta': 'Leu', 'tca': 'Ser', 'taa': 'Stop', 'tga': 'Stop',
        'ttg': 'Leu', 'tcg': 'Ser', 'tag': 'Stop', 'tgg': 'Trp',
        'ctt': 'Leu', 'cct': 'Pro', 'cat': 'His', 'cgt': 'Arg',
        'ctc': 'Leu', 'ccc': 'Pro', 'cac': 'His', 'cgc': 'Arg',
        'cta': 'Leu', 'cca': 'Pro', 'caa': 'Gln', 'cga': 'Arg',
        'ctg': 'Leu', 'ccg': 'Pro', 'cag': 'Gln', 'cgg': 'Arg',
        'att': 'Ile', 'act': 'Thr', 'aat': 'Asn', 'agt': 'Ser',
        'atc': 'Ile', 'acc': 'Thr', 'aac': 'Asn', 'agc': 'Ser',
        'ata': 'Ile', 'aca': 'Thr', 'aaa': 'Lys', 'aga': 'Arg',
        'atg': 'Met', 'acg': 'Thr', 'aag': 'Lys', 'agg': 'Arg',
        'gtt': 'Val', 'gct': 'Ala', 'gat': 'Asp', 'ggt': 'Gly',
        'gtc': 'Val', 'gcc': 'Ala', 'gac': 'Asp', 'ggc': 'Gly',
        'gta': 'Val', 'gca': 'Ala', 'gaa': 'Glu', 'gga': 'Gly',
        'gtg': 'Val', 'gcg': 'Ala', 'gag': 'Glu', 'ggg': 'Gly',
       }

aa_translating_codons = {"Ala": ["GCT", "GCC", "GCA", "GCG"],
       "Arg": ["CGT", "CGC", "CGA", "CGG", "AGA", "AGG"],
       "Asn": ["AAT", "AAC"],
       "Asp": ["GAT", "GAC"],
       "Cys": ["TGT", "TGC"],
       "Gln": ["CAA", "CAG"],
       "Glu": ["GAA", "GAG"],
       "Gly": ["GGT", "GGC", "GGA", "GGG"],
       "His": ["CAT", "CAC"],
       "Ile": ["ATT", "ATC", "ATA"],
       "Leu": ["TTA", "TTG", "CTT", "CTC", "CTA", "CTG"],
       "Lys": ["AAA", "AAG"],
       "Met": ["ATG"],
       "Phe": ["TTT", "TTC"],
       "Pro": ["CCT", "CCC", "CCA", "CCG"],
       "Ser": ["TCT", "TCC", "TCA", "TCG", "AGT","AGC"],
       "Thr": ["ACT", "ACC", "ACA", "ACG"],
       "Trp": ["TGG"],
       "Tyr": ["TAT", "TAC"],
       "Val": ["GTT", "GTC", "GTA", "GTG"],
       # "Start": ["AUG"],
       "Stop" : ["TAG", "TGA", "TAA"]
      }